FIREBASE_API_KEY = AIzaSyB4Zi0nxFt0zyKkw4ZOAQFqZfECXUGVsdU
FIREBASE_AUTH_DOMAIN  = expensify-a378e.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-a378e.firebaseio.com
FIREBASE_PROJECT_ID = expensify-a378e
FIREBASE_STORAGE_BUCKET = expensify-a378e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 823381426887
FIREBASE_APP_ID = 1:823381426887:web:cd0a62f371a103d41df4e2
FIREBASE_MEASUREMENT_ID = G-V4911W0RCP

